# java

./: .gitignore  build.gradle  settings.gradle
builderchain/: build.gradle  gradlew  gradlew.bat
builderchain/gradlewrapper/: gradle-wrapper.properties
builderchain/src.test/org/svenehrke/builderchain/: AllTests.java
builderchain/src.test/org/svenehrke/builderchain/v1/: NutritionFacts1Test.java
builderchain/src.test/org/svenehrke/builderchain/v4/: V4Test.java
builderchain/src/main/java/org/svenehrke/builderchain/p/: Product.java  ProductWithOptionsOnly.java  ProductWithRequiredsOnly.java
builderchain/src/main/java/org/svenehrke/builderchain/v1/: BaseInitBuilder1.java  NutritionFacts1.java
builderchain/src/main/java/org/svenehrke/builderchain/v2/: NutritionFacts2.java
builderchain/src/main/java/org/svenehrke/builderchain/v3/: NutritionFacts3a.java  NutritionFacts3b.java  NutritionFacts3c.java
builderchain/src/main/java/org/svenehrke/builderchain/v4/: V4.java
builderchain/src/org/svenehrke/builderchain/common/: BaseInitBuilder1.java
builderchain/src/org/svenehrke/builderchain/v1/: BaseInitBuilder1.java  NutritionFacts1.java
builderchain/src/org/svenehrke/builderchain/v2/: NutritionFacts2.java
builderchain/src/org/svenehrke/builderchain/v3/: NutritionFacts3a.java  NutritionFacts3b.java
builderchain/src/org/svenehrke/builderchain/v4/: sven.txt
builderchain/src/test/groovy/org/svenehrke/builderchain/p/: ProductSpockTest.groovy
builderchain/src/test/java/org/svenehrke/builderchain/: AllTests.java
builderchain/src/test/java/org/svenehrke/builderchain/p/: ProductTest.java  (+2 more)
misc/: build.gradle
(+87 files in other folders)
