
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.+'
}

sourceCompatibility = 1.5
version = '1.0'
manifest.mainAttributes(
	'Implementation-Title': 'Gradle Quickstart',
	'Implementation-Version': version
)

uploadArchives {
    repositories {
       flatDir(dirs: file('repos'))
    }
}
