apply plugin: 'groovy'
apply plugin: 'sonar'

repositories {
	mavenRepo url: "http://m2repo.spockframework.org/snapshots"
}

dependencies {
	groovy 'org.codehaus.groovy:groovy:1.7.8'

	testCompile "org.spockframework:spock-core:0.5-groovy-1.7"
}

version = '1.0'

sonar {
	serverUrl = 'http://localhost:9000'
}

