apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    mavenCentral()
	mavenRepo urls: "http://m2repo.spockframework.org/snapshots"
}

dependencies {
	groovy 'org.codehaus.groovy:groovy:1.7.8'

	testCompile 'junit:junit:4.8'
	testCompile "org.spockframework:spock-core:0.5-groovy-1.7"
}

sourceCompatibility = 1.6
version = '1.0'
